{
  "rewrites": [
    {
      "source": "/monad/:path*",
      "destination": "https://staging.monadfastbridge.com/:path*"
    },
    {
      "source": "/monad",
      "destination": "https://staging.monadfastbridge.com/"
    }
  ]
}
